# AD-CW-01-E-Shift

./: DatabaseSchema.sql  EShift.sln
EShift/: EShift.csproj  Program.cs  appsettings.json
EShift/Business/Interface/: IAssistantService.cs  IContainerService.cs  ICustomerService.cs  IDriverService.cs  IEmailService.cs  IJobService.cs  ILorryService.cs  INotificationService.cs  IReportService.cs  ITransportUnitService.cs  IUserService.cs
EShift/Business/Service/: AssistantService.cs  ContainerService.cs  CustomerService.cs  DriverService.cs  EmailService.cs  JobService.cs  LorryService.cs  NotificationService.cs  ReportService.cs  TransportUnitService.cs  UserService.cs
EShift/DataAccess/: DBConnection.cs
EShift/Forms/: AddEditAssistantForm.Designer.cs  AddEditAssistantForm.cs  AddEditContainerForm.Designer.cs  AddEditContainerForm.cs  AddEditContainersForm.Designer.cs  AddEditContainersForm.cs  AddEditDriver.Designer.cs  AddEditDriver.cs  AddEditDriverForm.Designer.cs  AddEditDriverForm.cs  AddEditLorryForm.Designer.cs  AddEditLorryForm.cs  AddEditTransportUnit.Designer.cs  AddEditTransportUnit.cs  AddEditTransportUnitForm.Designer.cs  AddEditTransportUnitForm.cs  AdminDashboardForm.Designer.cs  AdminDashboardForm.cs  AdminDashboardForm.resx  AssignTransportUnitForm.Designer.cs  AssignTransportUnitForm.cs  CustomerDashboardForm.Designer.cs  CustomerDashboardForm.cs  CustomerDashboardForm.resx  JobDetailsForm.Designer.cs  JobDetailsForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx
EShift/Models/: Assistant.cs  Container.cs  Customer.cs  Driver.cs  Job.cs  Load.cs  Lorry.cs  Notification.cs  TransportUnit.cs  User.cs
EShift/Properties/: Resources.Designer.cs  Resources.resx
EShift/Repository/Interface/: IAssistantRepository.cs  IContainerRepository.cs  ICustomerRepository.cs  IDriverRepository.cs  IJobRepository.cs  ILorryRepository.cs  INotificationRepository.cs  ITransportUnitRepository.cs  IUserRepository.cs
EShift/Service/: EmailSettings.cs
(+9 files in other folders)
